+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |               |               |       |                   |
+   +   +   +---+---+   +---+---+---+   +   +   +   +   +---+---+   +
|   |   |   |       |   |       |       |   |       |   |       |   |
+   +   +   +---+   +   +   +   +   +---+---+---+---+   +   +   +---+
|   |       |       |   |   |     R R R R R R R R R R R |   |       |
+   +---+---+   +---+   +   +---+ R +---+---+   +---+---+   +---+   +
|   | R R R | R R R |       | R R R |       |               |       |
+   +   + R + R + R +---+---+ R +---+   +   +---+---+---+   +   +   +
|   |   | R R R | R | R R R R R |       |                   |   |   |
+   +   +---+---+ R + R +---+---+---+---+---+---+---+---+---+   +---+
|   |   | R R R R R | R |       |       |   |               |       |
+   +   + R +---+---+ R +---+   +   +   +   +   +---+---+   +---+   +
|   |   | R R R | R R R         |   |       |       |               |
+   +   +---+ R + R +---+---+---+---+   +---+---+   +---+---+---+---+
|           | R R R |                       |   |   |               |
+   +   +   +---+---+   +---+---+---+---+---+   +   +   +   +---+---+
|   |   |                   |       |           |       |           |
+   +---+---+---+---+---+   +---+   +   +---+   +---+---+---+---+   +
|           |           |     K     |       |                       |
+---+---+   +---+---+   +---+---+   +---+   +---+---+---+---+---+---+
|       |   |                       |       | S S S S S S S         |
+---+   +   +   +---+---+---+---+---+   +---+ S +---+---+ S +---+---+
|           |     T T T T T |     S S S S S S S | S S S | S S S S S |
+---+---+---+---+   +---+ T +---+---+---+---+---+ S + S +---+---+ S +
|       |               | T | T |               | S | S S S S S S S |
+   +   +   +---+---+---+ T + T +   +---+---+   + S +---+---+---+---+
|   |   |       | T T T T T | T |   |           | S S S S S S S |   |
+   +   +---+   + T +---+---+ T +   +   +---+---+   +---+   +---+   +
|   |   |       | T T T T T T T |   |           |       |           |
+   +   +   +---+---+   +---+---+   +---+   +---+---+   +---+---+   +
|   |       |       |   |               |   |           |   |       |
+   +---+---+   +   +---+   +---+---+---+   +   +---+---+   +   +---+
|               |           |               |               |     E |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+