+---+---+---+---+---+---+---+---+---+---+---+
|       | R R R R R R R R R R R R R R R R R |
+---+   + R +---+---+   +---+---+---+---+   +
|       | R         |           |       |   |
+   +---+ R +---+---+---+---+---+---+   +   +
|   | R R R |                   |   |   |   |
+   + R +---+   +---+---+---+   +   +   +   +
|   | R R R R R R R R R |   |   |       |       
+   +---+---+---+---+   +   +   +   +   +   +
|                       |   |       |   |   |
+---+---+---+---+---+---+   +---+---+   +---+
| S S S S S S S S S | S S S |               |
+   +---+   +---+ S + S + S +---+---+---+   +
|   | K         | S S S | S S S S S         |
+---+---+---+---+---+---+---+---+---+---+---+